<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }


    </style>

    <title>Table</title>
</head>
<body>
    <table style="width:100%;">
        <colgroup>
            <col span="1" style="background-color:grey">
        </colgroup>
        <tr>
            <th>State</th>
            <th>Don</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Karnataka</td>
            <td>Bommai</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>Maharastra</td>
            <td>Uday Thakery</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>Kerla</td>
            <td>Pinnarai</td>
            <td>Trivandrum</td>
        </tr>
    </table>
    <br/>

    <button>
        <h1><a href="https://www.google.com/">Submit Google</a></h1>
    </button>
    
</body>
</html>