<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav{
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
            text-align: center;
        }

        article{
            float: left;
            padding: 120px;
            width: 70%;
            background-color: #f1f1f1;
        }

        section::after{
            content: "";
            display: table;
            clear: both;
        }

        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media(max-width: 600px){
            nav,article{
                width: 100%;
                height: auto;
            }
        }
    </style>
    <title>Layout</title>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>

    <section>
        <nav>
            <h2>Sidebar</h2>
        </nav>

        <article>
            <h2>Main Content</h2>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>