<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="marker1">
        <h1>box1</h1>

    </div>
    <div class="marker2">
        <h1>box2</h1>
    </div>

    <div class="marker3">
        box3
        <div class="marker5">
            box2
            <div class="marker4">
                box1
            </div>
        </div>
    </div>
    
    
</body>
</html>