.div1 {
    text-align: center;
    position: relative;
    margin: 1em auto;
    width: 25em;
    height: 20em;
  }
  
  .div2 {
    text-align: center;
    position: absolute;
   
    width: 20em;
    height: 15em;
  }
  
  .div3 {
    text-align: center;
    position: absolute;
    width: 15em;
    height: 10em;
  }
  
  .borderBackgr_1 {
    border: solid 1px black;
    background: pink;
  }
  
  .borderBackgr_2 {
    border: solid 1px blueviolet;
    background: silver;
  }
  
  .borderBackgr_3 {
    border: solid 1px green;
    background: orange;
  }