<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="static/css/front.css">  
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/cont.css">
    <link rel="stylesheet" href="static/css/about.css">
   
       <title>Home Page</title>
	<link rel="shortcut icon" href="static/image/E.png">
</head>

<body>    
      <div class="topnav">
        <a href="#">HOME</a> 
        <a href="#menu">MENU</a>  
        <a href="#about-section">ABOUTUS</a> 
        <a href="#contactus">CONTACTUS</a> 
        <a href="#">LOGIN</a>
      </div>
      <br/>
      <div class="header">
        <img src="static/image/logop.png" width="150"  height="90"/>
        <h1>PIZZA FAMILY</h1>
      </div>
      <div class="middle">
        <img src="static/image/pizza.png" width="100%"  height="45%"/>
      </br>
      </div>
      <div class="about-section">
        <h2>About Us!</h2>
    <h3 style="text-align: center;">Welcome To <span id="W_Name1">Pizza Family</span></h3>
    <p><span id="W_Name2">Pizza Family</span> is a Professional <span id="W_Type1">ecommerce</span> Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of <span id="W_Type2">ecommerce</span>, with a focus on dependability and <span id="W_Spec">Tech </span>. We're working to turn our passion for <span id="W_Type3">ecommerce</span> into a booming <a href="https://www.blogearns.com/2021/05/free-about-us-page-generator.html" rel="do-follow" style="color: inherit; text-decoration: none;">online website</a>. We hope you enjoy our <span id="W_Type4">ecommerce</span> as much as we enjoy offering them to you.</p>
    <p>I will keep posting more important posts on my Website for all of you. Please give your support and love.</p>
    <h1><b>Opening Hours</b></h1>
        <div>
          <p>Mon & Tue CLOSED</p>
          <p>Wednesday 10.00 - 24.00</p>
          <p>Thursday 10:00 - 24:00</p>
        </div>
        <div>
          <p>Friday 10:00 - 12:00</p>
          <p>Saturday 10:00 - 23:00</p>
          <p>Sunday Closed</p>
<p style="font-weight: bold; text-align: center;">Thanks For Visiting Our Site<br><br>
<span style="color: blue; font-size: 16px; font-weight: bold; text-align: center;">Have a nice day!</span></p>
<img src="static/image/openingr.png" style="width:70%" class="w3-margin-top w3-margin-bottom" alt="Restaurant">
        </div>
      </div>
      
      <h2 style="text-align:center">Menu</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="static/image/piz1.png" alt="Jane" style="width: 80;height: 80;">
            <div class="container">
              <h2>Margherita</h2>
              <p class="title">$12.50</p>
              <p>Fresh tomatoes, fresh mozzarella, fresh basil,jarlsberg</p>
              <p><button class="button">BuyNow</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="static/image/piz2.png" alt="Mike" style="width: 80;height: 80;">
            <div class="container">
              <h2>Formaggio</h2>
              <p class="title">$15.50</p>
              <p>Four cheeses (mozzarella, parmesan, pecorino,)</p>
              
              <p><button class="button">BuyNow</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="static/image/piz3.png" alt="Mike" style="width: 80;height: 80;">
            <div class="container">
              <h2>Chicken</h2>
              <p class="title">$17.00</p>
              <p>Fresh tomatoes, mozzarella, chicken, onions</p>
              <p>
              <p><button class="button">BuyNow</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="static/image/piz4.png" alt="Mike" style="width: 80;height: 80;">
            <div class="container">
              <h2>Pineapple'o'clock</h2>
              <p class="title">$16.50</p>
              <p>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
              <p><button class="button">BuyNow</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="static/image/piz5.png" alt="Mike" style="width: 80;height: 80;">
            <div class="container">
              <h2>Meat Town</h2>
              <p class="title">$20.00</p>
              <p>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
              <p><button class="button">BuyNow</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="static/image/piz6.png" alt="John" style="width: 80;height: 80;">
            <div class="container">
              <h2>Parma</h2>
              <p class="title">$21.50</p>
              <p>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
              <p><button class="button">BuyNow</button></p>
            </div>
          </div>
        </div>
      </div>

      <div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
        <div class="w3-content">
          <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
          <p>Find us at some address at some place or call us at 05050515-122330</p>
          <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
          <p class="w3-xxlarge"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
          <form action="/" target="_blank">
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
            <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
          </form>
        </div>
      </div>

      <div class="footer">
      
      </div>
</body>

</html>