h1{
    text-align: center;
}
.marker1{
    height: 200px;
    width: 300px;
    background-color: red;
    border-width: 5px;
    border-color: green;
    border-style: solid;

}
.marker2{
    height: 200px;
    width: 300px;
    background-color: blue;
    border-width: 5px;
    border-color: yellow;
    border-style: solid;

}
.marker3{
    height: 620px;
    width: 358px;
    background: #B49999;
    border: 1PX solid #000000;
    padding: 50px;
}
.marker4{
    width: 278px;
    height: 243px;
    background: #ADB499;
    border: 1px solid #00000039;
    padding: 30px;
}
.marker5{
    width: 278px;
    height: 245px;
    background: #621f83;
    border: #000000;
    padding: 30px;
}