<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

</style>
</head>
<body>
    <div class="container">
        <div style="text-align:center">
          <h2>Survey Form</h2>
        </div>&nbsp;&nbsp;<br/>
      <br />
  
      <div class="row">
        <div class="col-md-6 col-sm-8 mx-auto">
          <div class="card">
            <div class="card-body" style="background-color: #eeefff">
  
              <div class="mt-2 text-center">
                <h3 style="color: brown;">CREATE ACCOUNT </h3>
              </div></label>&nbsp;&nbsp;<br/>
  
              
  
  
                <form action="/reg" method="POST">
  
                  <div class="mb-3">
                    <label for="name" class="fw-bold text-primary">Name</label><br/>
                    <input type="text" name="fullname" class="form-control" placeholder="Enter Your Full Name" required>
                  </div>
  
                  <div class="mb-3">
                    <label for="email" class="fw-bold text-primary">Email</label><br/>
                    <input type="email" name="email" class="form-control" placeholder="Enter Your Email" required>
                  </div>
  
                  <div class="mb-3">
                    <label for="mobileno" class="fw-bold text-primary">Mobile No</label><br/>
                    <input type="tel" name="mobile" class="form-control" placeholder="Enter Your Mobile No" required>
                  </div>
                  <div class="mb-3">
                    <label for="age" class="fw-bold text-primary">Age</label><br/>
                    <input type="number" name="age" class="form-control" placeholder="Enter Your age" required>
                  </div>
  
                  <div class="mb-3">
                    <label for="departments" class="fw-bold text-primary">Which option best describes you?</label>&nbsp;&nbsp;<br/>
                    <select name="department" id="department">
                      <option value="Departments">Student</option>
                      <option value="CSE">Teacher</option>
                      <option value="ECE">OfficeStaff</option>
                      
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="recommend" class="fw-bold text-primary">Would you recommend GeeksforGeeks to friend</label>&nbsp;&nbsp;<br/>
                    <input type="radio" name="recommend" value="Yes" />
                    <span class="text-info">YES</span> &nbsp;&nbsp;<br/>
                    <input type="radio" name="recommend" value="No" />
                    <span class="text-info">NO</span>&nbsp;&nbsp;<br/>
                    <input type="radio" name="recommend" value="Maybe" />
                    <span class="text-info">MAYBE</span>
                  </div>

                  <div class="mb-3">
                    <label for="language" class="fw-bold text-primary">LANGUAGE and Frameworks Known</label><br/>
                    <input type="checkbox" checked name="c" value="C" />
                    <span class="text-info">C</span> &nbsp;&nbsp;<br/>
                    <input type="checkbox" name="c++" value="C++" />
                    <span class="text-info">C++</span> &nbsp;&nbsp;<br/>
                    <input type="checkbox" name="c#" value="C#" />
                    <span class="text-info">C#</span>&nbsp;&nbsp;<br/>
                    <input type="checkbox" name="java" value="JAVA" />
                    <span class="text-info">Java</span>&nbsp;&nbsp;<br/>
                    <input type="checkbox" name="python" value="PYTHON" />
                    <span class="text-info">Python</span>&nbsp;&nbsp;<br/>
                    <input type="checkbox" name="javascript" value="JAVASCRIPT" />
                    <span class="text-info">Javascript</span>&nbsp;&nbsp;<br/>
                    <input type="checkbox" name="react" value="REACT" />
                    <span class="text-info">React</span>&nbsp;&nbsp;<br/>
                    <input type="checkbox" name="angular" value="ANGULAR" />
                    <span class="text-info">Angular</span>&nbsp;&nbsp;<br/>
                    <input type="checkbox" name="spring" value="SPRING" />
                    <span class="text-info">Spring</span>&nbsp;&nbsp;<br/>
                  </div>
  
                  
  
                  <div class="mb-3">
                    <label for="address" class="fw-bold text-primary">Any comments or suggestions</label>
                    &nbsp;&nbsp;&nbsp;<br />
                    <textarea name="address" placeholder="Write your Address Here" rows="4" cols="30"></textarea>
                  </div></label>&nbsp;&nbsp;<br/>
                </form> <br/><br/>&nbsp;&nbsp;<br/>
                <div>
                    <input type="submit" class="btn btn-primary" value="Submit"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" class="btn btn-dark" value="RESET FORM">
                </div>
              </div> <!-- Form tag div -->
            </div> <!-- Card Body End -->
          </div> <!-- Card End -->
        </div> <!-- Col alignment end -->
      </div> <!-- Row End -->
    </div> <!-- Container End -->
</body>
</html>